<html>
	<head>
		<title>RAKA</title>
		<link rel="icon" type="img/png" href="gambar/logo.ico"/>
		<link rel="stylesheet" type="text/css" href="template.css"/>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Fizhraka</h1>
				<nav>
				<center>
					<ul>
						<li><a href="" class="current">Beranda</a></li>
						<li><a href="pendidikan.html">Pendidikan</a></li>
						<li><a href="tentang.html">Tentang</a></li>
						<li><a href="lokasi.html">Lokasi</a></li>
						<li><a href="mailto:Hafizh2311@gmail.com">Email</a></li>
					</ul>
				</center>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="gambar/311810625.png" title="Raka" class="img-thumbnail" width="200px" height="220px">
						<figcaption>Hafizh Raka Nuraza</figcaption>
					</figure>
					<hgroup>
						<h2>Tentang saya</h2>
						<h3>Assalamualaikum...</h3>
					</hgroup>
					<p>perkenalkan nama saya Hafizh Raka Nuraza, nama panggilan saya Raka, status saya pada saat ini seorang mahasiswa di semester 4, dan jika  anda ingin tau tentang saya lebih lengkap.<br></br> berikut lebih lanjut...<a href="tentang.html" class="btn btn-warning"> |Data Pribadi</a></p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Lain-lain</h2>
			<center><a href="http://irpro.rf.gd/" class="btnS" >
				<img src="gambar/ss1.png" width="70" alt="fizhraka x IRproject"/>
				<span> | IRproject<br/></span>
			</a></center>
					<marquee><a href="">"01-mei-2020" |Selamat Hari Buruh :)</a></marquee>
					<a href="https://www.facebook.com/hafizh.raka">Facebook</a>
					<a href="https://www.instagram.com/fizhraka/?hl=id">Instagram</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p>0838-9046-5144<br/>
				</section>
			</aside>
			<footer>
				<center>
					&copy; |2020. Byfizhraka
				</center>
			</footer>
		</div><!-- .wrapper -->
	</body>
</html> 