<html>
	<head>
		<title>RAKA</title>
		<link rel="icon" type="img/png" href="gambar/logo.ico"/>
		<link rel="stylesheet" type="text/css" href="template.css"/>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Fizhraka</h1>
				<nav>
					<center>
					<ul>
						<li><a href="index.html">Beranda</a></li>
						<li><a href="pendidikan.html">Pendidikan</a></li>
						<li><a href="tentang.html">Tentang</a></li>
						<li><a href="lokasi.html" class="current">Lokasi</a></li>
						<li><a href="mailto:Hafizh2311@gmail.com">Email</a></li>
					</ul>
				</center>
				</nav>
			</header>
			<section class="courses">
				<ul>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253719.6422244791!2d107.14022253550533!3d-6.474806332333488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x714406aa9ba62866!2sHRN!5e0!3m2!1sid!2sid!4v1588400387717!5m2!1sid!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</ul>
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Lain-lain</h2>
			<center><a href="http://irpro.rf.gd/" class="btnS" >
				<img src="gambar/ss1.png" width="70" alt="fizhraka x IRproject"/>
				<span> | IRproject<br/></span>
			</a></center>
					<marquee><a href="">"01-mei-2020" |Selamat Hari Buruh :)</a></marquee>
					<a href="https://www.facebook.com/hafizh.raka">Facebook</a>
					<a href="https://www.instagram.com/fizhraka/?hl=id">Instagram</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p>0838-9046-5144<br/>
				</section>
			</aside>
			<footer>
				<center>
					&copy; |2020. Byfizhraka
				</center>
			</footer>
		</div><!-- .wrapper -->
	</body>
</html> 