<html>
	<head>
		<title>RAKA</title>
		<link rel="icon" type="img/png" href="gambar/logo.ico"/>		
		<link rel="stylesheet" type="text/css" href="template.css"/>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Fizhraka</h1>
				<nav>
				<center>
					<ul>
						<li><a href="index.html">Beranda</a></li>
						<li><a href="pendidikan.html" class="current">Pendidikan</a></li>
						<li><a href="tentang.html">Tentang</a></li>
						<li><a href="lokasi.html">Lokasi</a></li>
						<li><a href="mailto:Hafizh2311@gmail.com">Email</a></li>
					</ul>
				</center>
				</nav>
			</header>
			<section class="courses">
						<ul>
						<li><span style="margin-left:10em"><a class="active" >2004-2005 : TK AL-AZKIA</a></span></li>
						<li><span style="margin-left:10em"><a class="active" >2005-2011 : SDN SUKARAGAM 01</a></span></li>	
						<li><span style="margin-left:10em"><a class="active" >2011-2014 : MTSN SERANG</a></span></li>
							<footer>Teknik Otomotif</footer>
						<li><span style="margin-left:10em"><a class="active" >2014-2018 : SMK TARUNA BHAKTI</a></span></li>
						<footer>Teknik Informatika</footer>
						<li><span style="margin-left:10em"><a class="active" >2018-202* : UNIVERSITAS PELITA BANGSA</a></span></li>
							<a href="tentang.html"class="btn btn-warning">|Data Pribadi</a>
						</ul>   
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Lain-lain</h2>
			<center><a href="http://irpro.rf.gd/" class="btnS" >
				<img src="gambar/ss1.png" width="70" alt="fizhraka x IRproject"/>
				<span> | IRproject<br/></span>
			</a></center>
					<marquee><a href="">"01-mei-2020" |Selamat Hari Buruh :)</a></marquee>
					<a href="https://www.facebook.com/hafizh.raka">Facebook</a>
					<a href="https://www.instagram.com/fizhraka/?hl=id">Instagram</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p>0838-9046-5144<br/>
				</section>
			</aside>
			<footer>
				<center>
					&copy; |2020. Byfizhraka
				</center>
			</footer>
		</div><!-- .wrapper -->
	</body>
</html> 