<html>
	<head>
		<title>RAKA</title>
		<link rel="icon" type="img/png" href="gambar/logo.ico"/>		
		<link rel="stylesheet" type="text/css" href="template.css"/>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Fizhraka</h1>
				<nav>
				<center>
					<ul>
						<li><a href="index.html">Beranda</a></li>
						<li><a href="pendidikan.html">Pendidikan</a></li>
						<li><a href="tentang.html" class="current">Tentang</a></li>
						<li><a href="lokasi.html">Lokasi</a></li>
						<li><a href="mailto:Hafizh2311@gmail.com">Email</a></li>
					</ul>
				</center>
				</nav>
			</header>
			<section class="courses">
				<ul class="nav nav-stacked templatemo-nav">
						<li></i>Nama<span style="margin-left:10em">: Hafizh Raka Nuraza</span></li>
						<li></i>Jenis Kelamin<span style="margin-left:6.4em">: Laki-Laki</span></li>
						<li></i>tempat, Tanggal Lahir<span style="margin-left:2.9em">: Bekasi, 23-11-2000</span></li>
						<li></i>Agama<span style="margin-left:9.6em">: Islam</span></li>
						<li></i>Kewarganegaraan<span style="margin-left:4.7em">: Indonesia</span></li>
						<li></i>Tinggi, Berat Badan<span style="margin-left:3.9em">: 177cm dan 53kg</span></li>
						<li></i>Umur<span style="margin-left:10.1em">: 19</span></li>
						<li></i>Hobi<span style="margin-left:10.5em">: Manahan</span></li>
						<li></i>Alamat Lengkap<span style="margin-left:5.5em">: Perumahan Galindra Rt11/Rw09, Blok B, </span><span style="margin-left:13em">Des.Sukasari, Kec.Serang Baru, Kab.Bekasi, </span><span style="margin-left:13em">(17331)</span></li>
						<li></i>No.KTP<span style="margin-left:9.2em">: 3216212311000007</span></li>
						<li></i>Nomer HP<span style="margin-left:8em">: 0851-5544-1149</span></li>
						<li></i>Email<span style="margin-left:10.1em">: Hafizh2311@gmail.com</span></li>
							<br></br>
					</ul>
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Lain-lain</h2>
			<center><a href="http://irpro.rf.gd/" class="btnS" >
				<img src="gambar/ss1.png" width="70" alt="fizhraka x IRproject"/>
				<span> | IRproject<br/></span>
			</a></center>
					<marquee><a href="">"01-mei-2020" |Selamat Hari Buruh :)</a></marquee>
					<a href="https://www.facebook.com/hafizh.raka">Facebook</a>
					<a href="https://www.instagram.com/fizhraka/?hl=id">Instagram</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p>0838-9046-5144<br/>
				</section>
			</aside>
			<footer>
				<center>
					&copy; |2020. Byfizhraka
				</center>
			</footer>
		</div><!-- .wrapper -->
	</body>
</html> 